// DEFAULT STYLES

*
    outline: none
    border-spacing: 0px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body
    height: 100%

body
    position: relative
    margin: 0
    width: 100%
    min-width: 900px
    background: url(/images/background_body.jpg) center center no-repeat fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

#room-wrap
    position: relative
    width: 98%
    margin: 50px auto 0px auto

#upload-input
    width: 1px
    height: 1px
    position: absolute
    top: -100px

#localVideo, #remoteVideo
    display: block !important
    overflow: hidden
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.5)
    -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.5)
    box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.5)

#remoteVideo
    visibility: hidden
    opacity: 0.5
    width: 800px
    margin: auto
    background: url(/images/throbber.gif) 50% 50% no-repeat

#localVideo
    visibility: hidden
    z-index: 1
    position: absolute
    right: 0px
    bottom: 0px
    width: 200px
    background: white

.share-url-cont
    margin-top: 30px
    text-align: center

.share-url-label
    display: inline
    margin-right: 10px
    font-size: 24px
    color: #cacaca

.share-url-input
    border: none
    display: inline
    padding: 5px
    width: 300px
    text-align: center
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    background: #cacaca
    color: black
    font-size: 16px
    font-weight: bold




#leaving-page
    text-align: center
    color: #cacaca
    img
        margin: 50px auto 0px auto